// Workspace settings override user settings.
{
  "[ansible]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "files.associations": {
    "**/handlers/*.yml": "ansible",
    "**/meta/*.yml": "ansible",
    "**/playbooks/**/*.yml": "ansible",
    "**/roles/**/*.yml": "ansible",
    "**/tasks/**/*.yml": "ansible",
    ".ansible-lint": "yaml",
    "ansible.cfg": "properties"
  }
}
